# sensitive-data-archive

./: .codecov.yml  .gitignore  .golangci.yml  .markdownlint.yml  CONTRIBUTING.md  DEVELOPMENT.md  Dockerfile  GETTINGSTARTED.md  KNOWN_ISSUES.md  Makefile  README.md  advanced.config  cega.go  config.go  config_test.go  definitions.json  docker-compose-posix-outbox.yml  docker-compose-s3-outbox.yml  docker-compose.yml  docker-entrypoint.sh  elixir.go  entrypoint.sh  go.mod  go.work  go.work.sum  index.yaml  messenger.go  rabbitmq.conf  run_tests.sh
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yaml  dependabot.yml  trivy_report_template_markdown.tpl
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  FEATURE_REQUEST.md
.github/integration/: config.yaml  docker-compose.yml  postgres.yml  rabbitmq-federation.yml  sda-benchmark.yml  sda-cmd-download-integration.yml  sda-doa-posix-outbox.yml  sda-doa-s3-outbox.yml  sda-download-integration.yml  sda-download-v2-integration.yml  sda-integration.yml  sda-posix-integration.yml  sda-s3-integration.yml  sda-sync-integration.yml  sda-validator-orchestrator-integration.yml
.github/scripts/: mk_certs.sh
.github/workflows/: adr_lint_markdown.yml  branch-based-tagging.yml  build-and-test-PR-container.yml  build_pr_container.yaml  chart_test.yml  code-linter.yaml  codeql-analysis.yml  functionality.yml  ghcr-actions.yml  golint.yml  integration.yaml  large_cronjob.yaml  release_sda.yml  (+22 more)
charts/: README.md
cmd/: main.go
database/: db_functions.go
dev_utils/: README.md  config.yaml  run_integration_test.sh  users.json  users.py
docs/: API.md  README.md  mkdocs.yml
hooks/: build
initdb.d/: 01_main.sql
migratedb.d/: 01.sql
neic-sda-docs/: .pyspelling.yml  aggregate-mappings.json  aggregate-repositories.sh
postgresql/: Dockerfile  README.md  entrypoint.sh
rabbitmq/: .gitignore  Dockerfile  README.md  definitions.json  docker-entrypoint.sh  federation.json  sync.json
sda/: CHANGELOG.md  Dockerfile  config_local.yaml  go.mod  go.sum  sda.md
sda-admin/: CHANGELOG.md  README.md  coverage.txt  go.mod  go.sum  main.go
sda-auth/: .dockerignore  .gitignore  Dockerfile  README.md  cega.go  config.go  config.yaml  config_test.go  elixir.go  elixir_test.go  go.mod  go.sum  info.go  jwt.go  jwt_test.go  main.go  s3conf.go  s3conf_test.go
sda-common/: go.mod  go.sum
sda-db/: Dockerfile  test.sh
sda-doa/: .env  Dockerfile  LICENSE  README.md  docker-compose-posix-outbox.yml  docker-compose-s3-outbox.yml  pom.xml
sda-doa/.github/: dependabot.yml
sda-doa/.github/workflows/: build-and-scan-PR-container.yml  docker-build-test.yml  ghcr-actions.yml  publish.yml  test.yml  trivy.yml
sda-doa/hooks/: build
sda-doa/src/main/java/no/uio/ifi/localega/doa/: LocalEGADOAApplication.java
sda-doa/src/main/java/no/uio/ifi/localega/doa/aspects/: AAIAspect.java
sda-doa/src/main/java/no/uio/ifi/localega/doa/dto/: DestinationFormat.java  ExportRequest.java  File.java
sda-doa/src/main/java/no/uio/ifi/localega/doa/exception/: JsonSchemaValidationException.java
sda-doa/src/main/java/no/uio/ifi/localega/doa/model/: Dataset.java  DatasetEventLog.java  DatasetReferences.java  LEGADataset.java  LEGAFile.java
sda-doa/src/main/java/no/uio/ifi/localega/doa/mq/: ExportRequestsListener.java
sda-doa/src/main/java/no/uio/ifi/localega/doa/repositories/: DatasetEventLogRepository.java  DatasetReferencesRepository.java  DatasetRepository.java  DatasetsRepository.java  FileRepository.java
sda-doa/src/main/java/no/uio/ifi/localega/doa/rest/: MetadataController.java  StreamingController.java
sda-doa/src/main/java/no/uio/ifi/localega/doa/services/: AAIService.java  JsonSchemaValidationService.java  MetadataService.java  StreamingService.java
sda-doa/src/main/resources/: application.yml  export-request.json  logback.xml
sda-doa/src/test/java/no/uio/ifi/localega/doa/: LocalEGADOAApplicationTests.java
sda-doa/src/test/java/no/uio/ifi/localega/doa/services/: JsonSchemaValidationServiceTest.java
sda-doa/test/: body.enc  crypt4gh.pub.pem  localhost-client-key.der  localhost-client.pem  localhost-key.pem  localhost.pem  mock_auth.py  my.pub.pem  my.sec.pem
sda-doa/test/run/: run_sda_doa_tests.sh
sda-doa/test/setup/: make_crypt4gh_files.sh  make_crypt4gh_private_key.sh  run_db_command.sh
sda-download/: .gitignore  Dockerfile  README.md  go.mod  go.sum
sda-mq/: Dockerfile  README.md  entrypoint.sh
sda-pipeline/: go.mod  go.sum
sda-s3proxy/: .gitignore  Dockerfile  README.md  bucket.go  bucket_test.go  config_test.go  go.mod  go.sum  messenger_test.go  proxy.go  proxy_test.go  userauth.go  userauth_test.go
sda-sftp-inbox/: .gitignore  Dockerfile  README.md  entrypoint.sh  pom.xml
sda-sftp-inbox/.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  new-sprint-task.md
sda-sftp-inbox/.github/workflows/: integration.yml  publish.yml  test.yml  trivy.yml
sda-sftp-inbox/dev_utils/: README.md  docker-compose.yml  make_certs.sh  sftp-testing-pass.sh  sftp-testing-ssh.sh  ssl.cnf  users.py
sda-sftp-inbox/src/main/java/se/nbis/lega/inbox/: InboxApplication.java
sda-sftp-inbox/src/main/java/se/nbis/lega/inbox/pojo/: EncryptedIntegrity.java  FileDescriptor.java  Operation.java  PasswordHashingAlgorithm.java
sda-sftp-inbox/src/main/java/se/nbis/lega/inbox/s3/: S3Service.java  Synchronizer.java
sda-sftp-inbox/src/main/java/se/nbis/lega/inbox/sftp/: CredentialsProvider.java  InboxAuthenticator.java
sda-sftp-inbox/src/main/resources/: application.properties  logback.xml
sda-sftp-inbox/src/test/java/se/nbis/lega/inbox/sftp/: CredentialsProviderTest.java  InboxAuthenticatorTest.java  InboxSftpEventListenerTest.java  InboxTest.java  S3SftpEventListenerTest.java  S3StorageInboxApplication.java
sda-sftp-inbox/src/test/resources/: ed25519.sec  ed25519.ssh  id_ed25519.pub  local-storage.application.properties  rsa.sec  rsa.ssh
test/: crypt4gh.sec.pem  localhost-client-key.pem  mock_auth.py  rootCA.pem
testing/: compose-start.sh  docker-compose.yml  rabbitmq.conf
tests/: Dockerfile  main.go  test_data.sql
tools/: sda-admin
(+986 files in other folders)
